DigitalHomeCinemaControl/Controls/Common/MediaInfoControl.xaml

<Controls:DeviceControl x:Class="DigitalHomeCinemaControl.Controls.Common.MediaInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaControl.Controls.Common"
             xmlns:Controls="clr-namespace:DigitalHomeCinemaControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Grid>
                <Image x:Name="imgPoster" HorizontalAlignment="Center" Height="700" Margin="0,0,0,0" VerticalAlignment="Top" />
                <Image x:Name="imgLogo" Source="pack://application:,,,/DigitalHomeCinemaControl;component/Resources/Icons/tmdb-logo.png" Margin="0,0,20,5" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
            <Border Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="500" >
                <TextBlock x:Name="txtOverview" Text="" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="400" TextWrapping="Wrap" TextAlignment="Left" Background="{x:Null}" Foreground="#FF818181" FontSize="14" />
            </Border>
        </StackPanel>
    </Grid>
</Controls:DeviceControl>
