DigitalHomeCinemaControl/Controls/Common/SmallListControl.xaml

<UserControl x:Class="DigitalHomeCinemaControl.Controls.Common.SmallListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaControl.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView Margin="0" x:Name="List" Background="{x:Null}" BorderThickness="0" SelectedItem="{x:Null}" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Template" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FF2C2C32"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" Width="200" Background="{x:Null}" Foreground="#FF818181" FontSize="16" Height="22" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="330">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"  HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Width="330" TextAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF818181" FontSize="16" Height="21" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
