DigitalHomeCinemaControl/Controls/Denon/AudysseyControl.xaml

<UserControl x:Class="DigitalHomeCinemaControl.Controls.Denon.AudysseyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaControl.Controls.Denon"
             mc:Ignorable="d" Width="250" Height="240">
    <Grid>
        <Rectangle Fill="#FF212125" Margin="0,0,0,0"/>
        <Label Content="AUDYSSEY" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF818181" FontSize="18"/>
        <Rectangle Fill="#FF2C2C32" HorizontalAlignment="Left" Height="51" Margin="10,93,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="MultEQ" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF818181" FontSize="16"/>
        <Label Content="Dyn EQ" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF818181" FontSize="16"/>
        <Label Content="Dyn Vol" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF818181" FontSize="16"/>
        <TextBlock x:Name="MultEq" HorizontalAlignment="Left" Margin="95,57,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Foreground="#FF818181" FontSize="16" Width="118" TextAlignment="Right"/>
        <TextBlock x:Name="DynEq" HorizontalAlignment="Left" Margin="95,108,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Foreground="#FF818181" FontSize="16" Width="118" TextAlignment="Right"/>
        <TextBlock x:Name="DynVol" HorizontalAlignment="Left" Margin="95,163,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Foreground="#FF818181" FontSize="16" Width="118" TextAlignment="Right"/>
    </Grid>
</UserControl>
