DigitalHomeCinemaManager/Controls/ControllerStatusControl.xaml

<UserControl x:Class="DigitalHomeCinemaManager.Controls.ControllerStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="114.706">
    <UserControl.Resources>
        <Style x:Key="StatusStyle" TargetType="Label">
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="Ok">
                    <Setter Property="Foreground" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="Content" Value="On">
                    <Setter Property="Foreground" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="Content" Value="Standby">
                    <Setter Property="Foreground" Value="OrangeRed"/>
                </Trigger>
                <Trigger Property="Content" Value="Error">
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Processor:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75" Foreground="GhostWhite" />
                <Label x:Name="ProcessorStatus" Style="{StaticResource StatusStyle}" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="108" FontSize="14" Height="29" FontWeight="Bold" />
                <Label Content="Delay:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" Height="29" Width="50" Foreground="GhostWhite" />
                <Label x:Name="Delay" Content="" HorizontalAlignment="Left" Background="{x:Null}" Width="100" Margin="0" VerticalAlignment="Top" FontSize="14" Height="29" FontWeight="Bold" Foreground="#FF818181" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Label Content="Projector:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75" Foreground="GhostWhite" />
                <Label x:Name="ProjectorStatus" Style="{StaticResource StatusStyle}" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="108" FontSize="14" Height="29" FontWeight="Bold">
                    
                </Label>
                <Label Content="Lamp:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" Height="29" Width="50" Foreground="GhostWhite" />
                <Label x:Name="Lamp" Content="" HorizontalAlignment="Left" Margin="0" Foreground="#FF818181" Width="50" FontSize="14" FontWeight="Bold" Height="29" VerticalAlignment="Top" />
                <Label x:Name="LampTime" Content="" HorizontalAlignment="Left" Margin="0" Foreground="#FF818181" Width="45" FontSize="14" FontWeight="Bold" Height="29" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Label Content="Serial Port:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" Height="29" Width="75" Foreground="GhostWhite" />
                <Label x:Name="SerialStatus" Style="{StaticResource StatusStyle}" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="108" FontSize="14" Height="29" FontWeight="Bold" />
                <Label x:Name="SerialPort" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" Height="29" Width="60" Foreground="#FF818181" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
