DigitalHomeCinemaManager/Controls/MediaControl.xaml

<UserControl x:Class="DigitalHomeCinemaManager.Controls.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="47" d:DesignWidth="500">
    <Grid>
        <Border Grid.Row="3" Background="#282627" Height="47" Width="500" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left">
                <Button x:Name="btnPlay" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="btnPlay_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_play_arrow_white_36dp.png" />
                </Button>
                <Button x:Name="btnPause" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="btnPause_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_pause_white_36dp.png" />
                </Button>
                <Button x:Name="btnStop" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="btnStop_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_stop_white_36dp.png" />
                </Button>
                <Button x:Name="btnPrev" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Margin="5,0,0,0" Click="btnPrev_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_skip_previous_white_36dp.png" />
                </Button>
                <Button x:Name="btnSkipBack" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="btnSkipBack_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_fast_rewind_white_36dp.png" />
                </Button>
                <Button x:Name="btnSkipForward" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="btnSkipForward_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_fast_forward_white_36dp.png" />
                </Button>
                <Button x:Name="btnNext" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="btnNext_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_skip_next_white_36dp.png" />
                </Button>
                <Button x:Name="btnSubtitle" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Margin="5,0,0,0" Click="btnSubtitle_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_subtitles_black_36dp.png" />
                </Button>
                <Button x:Name="btnMute" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Margin="5,0,0,0" Click="btnMute_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_volume_up_white_36dp.png" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
