DigitalHomeCinemaManager/Controls/MediaControl.xaml

<UserControl x:Class="DigitalHomeCinemaManager.Controls.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="47" d:DesignWidth="440">
    <Grid HorizontalAlignment="Left">
        <Border Background="#282627" Height="47" Width="440" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="ButtonPlay" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="ButtonPlayClick" ToolTip="Play">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_play_arrow_white_36dp.png" />
                </Button>
                <Button x:Name="ButtonPause" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="ButtonPauseClick" ToolTip="Pause">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_pause_white_36dp.png" />
                </Button>
                <Button x:Name="ButtonStop" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="ButtonStopClick" ToolTip="Stop">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_stop_white_36dp.png" />
                </Button>
                <Button x:Name="ButtonPrev" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Margin="5,0,0,0" Click="ButtonPrevClick" ToolTip="Previous">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_skip_previous_white_36dp.png" />
                </Button>
                <Button x:Name="ButtonSkipBack" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="ButtonSkipBackClick" ToolTip="Skip Back">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_fast_rewind_white_36dp.png" />
                </Button>
                <Button x:Name="ButtonSkipForward" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="ButtonSkipForwardClick" ToolTip="Skip Forward">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/Resources/Icons/baseline_fast_forward_white_36dp.png" />
                </Button>
                <Button x:Name="ButtonNext" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Click="ButtonNextClick" ToolTip="Next">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_skip_next_white_36dp.png" />
                </Button>
                <Button x:Name="ButtonSubtitle" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Margin="5,0,0,0" Click="ButtonSubtitleClick" ToolTip="Subtitles">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_subtitles_black_36dp.png" />
                </Button>
                <Button x:Name="ButtonMute" BorderBrush="{x:Null}" BorderThickness="0" Width="47" Height="47" Margin="5,0,0,0" Click="ButtonMuteClick" ToolTip="Mute/Unmute">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#20201F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Height="26" Width="26" Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_volume_up_white_36dp.png" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
