DigitalHomeCinemaManager/Controls/PlaylistControl.xaml

<UserControl x:Class="DigitalHomeCinemaManager.Controls.PlaylistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="SHOW PLAYLIST" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF818181" FontSize="18"/>
            <ListBox x:Name="lstPlaylist" Margin="5,5,5,5" Height="395" VerticalAlignment="Top" Background="{x:Null}" AlternationCount="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="Template" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PlaylistType}" Foreground="#7FFFFFFF"  FontSize="14" Width="90"/>
                            <TextBlock Text="{Binding FileName}" Foreground="#7FFFFFFF" FontSize="14" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
