DigitalHomeCinemaManager/Controls/RoutingControl.xaml

<UserControl x:Class="DigitalHomeCinemaManager.Controls.RoutingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
            <TextBlock Text="DEVICE ROUTING" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Width="600" Foreground="#FF818181" FontSize="18" Height="24"/>
            <ListBox x:Name="lstRules" Margin="10,10,10,0" Height="185" Width="572" MouseDoubleClick="ListMouseDoubleClick" VerticalAlignment="Top" Background="{x:Null}" AlternationCount="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="70" Text="{Binding MatchSource}" Foreground="#FF818181"  FontSize="14" />
                            <TextBlock Width="150" Text="{Binding Match}" Foreground="#FF818181"  FontSize="14" />
                            <TextBlock Width="80" Text="{Binding ActionDestination}" Foreground="#FF818181" FontSize="14" Margin="5,0,0,0"/>
                            <TextBlock Width="120" Text="{Binding Action}" Foreground="#FF818181" FontSize="14" Margin="5,0,0,0" />
                            <TextBlock Width="100" Text="{Binding Args}" Foreground="#FF818181" FontSize="14" Margin="5,0,0,0" />
                            <CheckBox Content="" IsChecked="{Binding Enabled}" Margin="0,0,0,0" Background="{x:Null}" >
                                <CheckBox.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Stroke" Value="GhostWhite"/>
                                    </Style>
                                </CheckBox.Resources>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
