DigitalHomeCinemaManager/Windows/PlaylistSelectionWindow.xaml

<Window x:Class="DigitalHomeCinemaManager.Windows.PlaylistSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalHomeCinemaManager.Windows"
        mc:Ignorable="d"
        Title="Playlist Editor" Height="280" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF2B2B30" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="0">
            <ListBox x:Name="lstPlaylist" Height="190" Width="540" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF494949"/>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Click="AddClick" Background="#FFA8A8A8" ToolTip="Add to playlist">
                    <Image Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_add_box_black_36dp.png" />
                </Button>
                <Button x:Name="btnRemove" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Click="RemoveClick" Background="#FFA8A8A8" ToolTip="Remove from playlist">
                    <Image Source="/Windows/baseline_remove_black_48dp.png" Width="20" />
                </Button>
                <Button x:Name="btnClear" Width="25" Click="ClearClick" Background="#FFA8A8A8" ToolTip="Clear playlist">
                    <Image Source="/Windows/baseline_delete_forever_black_36dp.png" />
                </Button>
                <Button x:Name="btnUp" Content="▲" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="25" Click="UpClick" Background="#FFA8A8A8" ToolTip="Move Up"/>
                <Button x:Name="btnDown" Content="▼" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Click="DownClick" Background="#FFA8A8A8" ToolTip="Move Down"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Click="OkClick" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick" />
        </StackPanel>
    </Grid>
</Window>
