DigitalHomeCinemaManager/Windows/ScheduleWindow.xaml

<Window x:Class="DigitalHomeCinemaManager.Windows.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalHomeCinemaManager.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Schedule" Height="210" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF2B2B30" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Interval:" Width="70" Foreground="#FF7E7E7E" FontSize="16" />
                <ComboBox x:Name="Interval" Width="150" SelectionChanged="IntervalSelectionChanged" />
            </StackPanel>
            <StackPanel x:Name="DateStack" Orientation="Horizontal" Margin="0,10,0,0" >
                <TextBlock Text="Date:" Width="70" Foreground="#FF7E7E7E" FontSize="16" />
                <DatePicker Name="Date" Width="155" />
            </StackPanel>
            <StackPanel x:Name="TimeStack" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Time:" Width="70" Foreground="#FF7E7E7E" FontSize="16" />
                <xctk:TimePicker x:Name="Time" Width="150"  />
            </StackPanel>
            <CheckBox x:Name="Enabled" Content="Enabled" Margin="0,10,0,0" Foreground="#FF7E7E7E" FontSize="16" />
        </StackPanel>
        <StackPanel Margin="0,0,20,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Ok" Width="60" Margin="0,0,10,0" Click="OkClick"/>
            <Button Content="Cancel" Width="60" Margin="0,0,10,0" Click="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
