DigitalHomeCinemaManager/Windows/SettingsWindow.xaml

<Window x:Class="DigitalHomeCinemaManager.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalHomeCinemaManager.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="405.623" Width="611.426" Icon="/DigitalHomeCinemaManager;component/Resources/Images/favicon.ico" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Background>
        <SolidColorBrush Color="#FF2B2B30" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Category" HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Background="SlateGray" Grid.Column="0" Grid.Row="0" SelectionChanged="CategorySelectionChanged">
            <ListBox.GroupStyle>
                <GroupStyle />
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border x:Name="SettingPanel" Grid.Column="1" Grid.Row="0" Margin="10" BorderThickness="0" BorderBrush="{x:Null}">
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Margin="10,0,0,0">
            <Image HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="/DigitalHomeCinemaManager;component/Resources/Images/Dolby.png"/>
            <Label x:Name="Version" Content="Version: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FF7E7E7E" Height="24" Width="208" FontSize="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSaveClick" />
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelClick" />
        </StackPanel>
    </Grid>
</Window>