DigitalHomeCinemaControl/Controls/HDFury/InputControl.xaml

<Controls:DeviceControl x:Class="DigitalHomeCinemaControl.Controls.HDFury.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DigitalHomeCinemaControl.Controls.HDFury"
             xmlns:Common="clr-namespace:DigitalHomeCinemaControl.Controls.Common"
             xmlns:Controls="clr-namespace:DigitalHomeCinemaControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tx0:" Foreground="#FF818181" FontSize="16" Height="22" />
                    <TextBlock x:Name="TX0" Text="4K24 422 BT2020 12b DV 594MHz 2.2" Margin="10,0,0,0" Foreground="#FF818181" FontSize="16" Height="22" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tx1:" Foreground="#FF818181" FontSize="16" Height="22" />
                    <TextBlock x:Name="TX1" Text="1080p24 422 BT709 12b 295MHz 2.2" Margin="10,0,0,0" Foreground="#FF818181" FontSize="16" Height="22" />
                </StackPanel>
            </StackPanel>
            <Rectangle Width="1" Height="50" Margin="0,0,0,0" Stroke="#FF818181" StrokeThickness="0.3" />
            <StackPanel Orientation="Vertical" Width="230" Margin="10,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Background="{x:Null}" BorderThickness="0" Width="40" Click="ButtonSourceSelectClick" >
                        <Button.Tag>
                            <sys:Int32>0</sys:Int32>
                        </Button.Tag>
                        <Image x:Name="Input0" Source="pack://application:,,,/DigitalHomeCinemaControl;component/Resources/Icons/outline_filter_1_black_24dp.png"/>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0" Width="40" Margin="5,0,0,0" Click="ButtonSourceSelectClick" >
                        <Button.Tag>
                            <sys:Int32>1</sys:Int32>
                        </Button.Tag>
                        <Image x:Name="Input1" Source="pack://application:,,,/DigitalHomeCinemaControl;component/Resources/Icons/outline_filter_2_black_24dp.png"/>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0" Width="40" Margin="5,0,0,0" Click="ButtonSourceSelectClick">
                        <Button.Tag>
                            <sys:Int32>2</sys:Int32>
                        </Button.Tag>
                        <Image x:Name="Input2" Source="pack://application:,,,/DigitalHomeCinemaControl;component/Resources/Icons/outline_filter_3_black_24dp.png"/>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0" Width="40" Margin="5,0,0,0" Click="ButtonSourceSelectClick">
                        <Button.Tag>
                            <sys:Int32>3</sys:Int32>
                        </Button.Tag>
                        <Image x:Name="Input3" Source="pack://application:,,,/DigitalHomeCinemaControl;component/Resources/Icons/outline_filter_4_black_24dp.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:DeviceControl>
