DigitalHomeCinemaManager/Controls/Settings/GeneralSettings.xaml

<local:SettingsControl x:Class="DigitalHomeCinemaManager.Controls.Settings.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Media Path:" HorizontalAlignment="Left" Margin="0,0,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="MediaPath" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="285" TextChanged="MediaPathTextChanged" />
                <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="24" Height="18" Click="ButtonMediaClick" >
                    <Image Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_more_horiz_black_36dp.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Preroll Path:" HorizontalAlignment="Left" Margin="0,0,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="PrerollPath" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="285" TextChanged="PrerollPathTextChanged" />
                <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="24" Height="18" Click="ButtonPrerollClick" >
                    <Image Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_more_horiz_black_36dp.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Trailer Path:" HorizontalAlignment="Left" Margin="0,0,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="TrailerPath" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="285" TextChanged="TrailerPathTextChanged" />
                <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="24" Height="18" Click="ButtonTrailerClick" >
                    <Image Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_more_horiz_black_36dp.png" />
                </Button>
            </StackPanel>
            <Separator Height="19"/>
            <Label x:Name="label" Content="These do nothing&#xD;&#xA;Feel free to implement yourself" HorizontalAlignment="Left" Height="63" Foreground="#FFAF3030" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                <TextBlock Text="Randomize Prerolls" Margin="0,0,0,0" Width="110" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <CheckBox x:Name="RandPreroll" IsChecked="True" Click="checkBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,9,0,0">
                <TextBlock Text="Preroll Count" Margin="0,0,0,0" Width="108" VerticalAlignment="Center" Foreground="#FF7E7E7E" HorizontalAlignment="Left"/>
                <ComboBox x:Name="comboBox" Width="120" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:SettingsControl>
