DigitalHomeCinemaManager/Controls/Settings/GeneralSettings.xaml

<UserControl x:Class="DigitalHomeCinemaManager.Controls.Settings.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Media Path:" HorizontalAlignment="Left" Margin="0,0,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="MediaPath" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="285" LostFocus="MediaPathLostFocus" />
                <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="24" Height="18" Click="ButtonMediaClick" >
                    <Image Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_more_horiz_black_36dp.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Preroll Path:" HorizontalAlignment="Left" Margin="0,0,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="PrerollPath" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="285" LostFocus="PrerollPathLostFocus" />
                <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="24" Height="18" Click="ButtonPrerollClick" >
                    <Image Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_more_horiz_black_36dp.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Trailer Path:" HorizontalAlignment="Left" Margin="0,0,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="TrailerPath" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="285" LostFocus="TrailerPathLostFocus" />
                <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="24" Height="18" Click="ButtonTrailerClick" >
                    <Image Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_more_horiz_black_36dp.png" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
