DigitalHomeCinemaManager/Controls/Settings/ProcessorSettings.xaml

<local:SettingsControl x:Class="DigitalHomeCinemaManager.Controls.Settings.ProcessorSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls.Settings"
             xmlns:system="clr-namespace:System;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Provider:" HorizontalAlignment="Left" Margin="0,3,0,0" Width="80" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <ComboBox Name="Provider" Width="150" SelectionChanged="ProviderSelectionChanged"/>
                <CheckBox x:Name="Enabled" Content="Enabled" Margin="10,3,0,0" Foreground="#FF7E7E7E" Checked="EnabledChecked" Unchecked="EnabledChecked" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="IP Address:" HorizontalAlignment="Left" Margin="0,3,0,0" Width="80" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="Host" Width="150" Height="22" TextChanged="HostTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Port:" HorizontalAlignment="Left" Margin="0,3,0,0" Width="80" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="Port" Width="150" Height="22" TextChanged="PortTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Hide Outputs:" Width="80" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Foreground="#FF7E7E7E" />
                <ComboBox x:Name="HideOutputs" Width="150" SelectionChanged="HideOutputsSelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="true"/>
                        <ComboBoxItem Content="false"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:SettingsControl>
