DigitalHomeCinemaManager/Controls/Settings/SourceSettings.xaml

<local:SettingsControl x:Class="DigitalHomeCinemaManager.Controls.Settings.SourceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalHomeCinemaManager.Controls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Provider:" HorizontalAlignment="Left" Margin="0,3,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <ComboBox Name="Provider" Width="150" SelectionChanged="ProviderSelectionChanged"/>
                <CheckBox x:Name="Enabled" Content="Enabled" Margin="10,3,0,0" Foreground="#FF7E7E7E" Checked="EnabledChecked"  Unchecked="EnabledChecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Path:" HorizontalAlignment="Left" Margin="0,3,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="Path" Width="220" Height="22" TextChanged="PathTextChanged"/>
                <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="ButtonPathClick" >
                    <Image Source="/DigitalHomeCinemaManager;component/Resources/Icons/baseline_more_horiz_black_36dp.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Display:" HorizontalAlignment="Left" Margin="0,3,0,0" Width="70" VerticalAlignment="Top" Foreground="#FF7E7E7E"/>
                <TextBox x:Name="Display" Width="150" Height="22" TextChanged="DisplayTextChanged" PreviewKeyDown="DisplayPreviewKeyDown"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:SettingsControl>
